<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Non-React App</title>
    <script type="text/javascript">
        function GameConfig(boardSize, speed, initialSnake, walls) {
            this.GetSize = () => boardSize;
            this.GetSpeed = () => speed;
            this.GetInitialSnake = () => initialSnake;
            this.GetWalls = () => walls;
        }
        const Direction = { Bottom: "Bottom", Top: "Top", Left: "Left", Right: "Right" };
        function GameEngine(fnDraw) {
            var cfg, snake, apple, movements, hasCollision, isPlaying, isPaused, totalFrames;
            var tmr, startDateTime, lastTriedMovement = null;
            this.HandleInput = function (key) {
                if (!isPlaying) return;
                if (isPaused && key != 32)
                    return;

                switch (key) {
                    case 32: pauseContinue(!isPaused); break;
                    case 38: lastTriedMovement = Direction.Top; break;
                    case 40: lastTriedMovement = Direction.Bottom; break;
                    case 37: lastTriedMovement = Direction.Left; break;
                    case 39: lastTriedMovement = Direction.Right; break;
                }
            };
            this.Start = function (gameCfg) {
                totalFrames = -1;
                cfg = gameCfg;
                snake = [...gameCfg.GetInitialSnake()];
                apple = null;
                movements = [Direction.Right];
                hasCollision = false;
                isPlaying = true;
                isPaused = false;

                startDateTime = new Date();
                update();
            };

            function pauseContinue(pause) {
                if (!isPlaying)
                    return;

                if (isPaused = pause) {
                    window.clearTimeout(tmr);
                    fnDraw(getGameData());
                } else
                    update();
            }

            function getLastMovement() {
                var lastCommitedMovement = movements[movements.length - 1];

                if (lastTriedMovement == null)
                    return lastCommitedMovement;

                if ((lastTriedMovement === Direction.Top || lastTriedMovement === Direction.Bottom) && lastCommitedMovement !== Direction.Bottom && lastCommitedMovement !== Direction.Top)
                    movements.push(lastTriedMovement);
                else if ((lastTriedMovement === Direction.Left || lastTriedMovement === Direction.Right) && lastCommitedMovement !== Direction.Left && lastCommitedMovement !== Direction.Right)
                    movements.push(lastTriedMovement);
                lastTriedMovement = null;

                return movements[movements.length - 1];
            }

            function update() {
                totalFrames++;
                if (totalFrames > 0) {
                    var head = { ...snake[0] };
                    var tail = snake[snake.length - 1];
                    var walls = cfg.GetWalls();
                    var size = cfg.GetSize();

                    var lastMovement = getLastMovement();
                    if (lastMovement === Direction.Left)
                        head.x--;
                    else if (lastMovement === Direction.Right)
                        head.x++;
                    else if (lastMovement === Direction.Top)
                        head.y--;
                    else if (lastMovement === Direction.Bottom)
                        head.y++;

                    if (head.x < 0) head.x = size - 1;
                    else if (head.x === size) head.x = 0;

                    if (head.y < 0) head.y = size - 1;
                    else if (head.y === size) head.y = 0;

                    for (var i = snake.length - 1; i > 0; i--)
                        snake[i] = snake[i - 1];

                    hasCollision = detectCollision(head, snake.concat(walls));

                    snake[0] = head;

                    if (hasCollision)
                        isPlaying = false;
                    else {
                        if (apple != null && head.x === apple.x && head.y === apple.y) {
                            snake.push(tail);
                            apple = null;
                        }

                        if (apple == null && Math.floor(new Date().getSeconds()) % 4 === 0) {
                            var newApple = createRandomApple(size, snake.concat(walls));
                            if (newApple)
                                apple = newApple;
                        }
                    }
                }

                fnDraw(getGameData());

                if (isPlaying) {
                    var timeout = cfg.GetSpeed() * 1000;
                    //A cada 30 segundos, aumenta em 10% a velocidade inicial.
                    var speedFactor = (Math.floor(new Date().getTime() - startDateTime.getTime()) / 30000 * .1);
                    timeout = timeout - (timeout * speedFactor);
                    tmr = window.setTimeout(update, timeout);
                }
            }
            function getGameData() {
                return { GameConfig: cfg, Direction: getLastMovement(), Snake: snake, Apple: apple, HasCollision: hasCollision, IsPlaying: isPlaying, IsPaused: isPaused, TotalFrames: totalFrames };
            }
            function createRandomApple(size, invalidPoints) {
                for (var i = 0; i < 5; i++) {
                    var newApplePos = { x: Math.floor(Math.random() * size), y: Math.floor(Math.random() * size) };
                    if (!detectCollision(newApplePos, invalidPoints))
                        return newApplePos;
                }
                return false;
            }
            function detectCollision(el, invalidPoints) {
                for (var i = 0; i < invalidPoints.length; i++)
                    if (invalidPoints[i].x === el.x && invalidPoints[i].y === el.y)
                        return true;
                return false;
            }
        }


        var medHardInitialSnake = [{ x: 3, y: 1 }, { x: 2, y: 1 }, { x: 1, y: 1 }];
        var allRange = [...Array(20).keys()];
        var medWalls = allRange.map(i => ({ x: 0, y: i }))
            .concat(allRange.map(i => ({ x: i, y: 0 })))
            .concat(allRange.map(i => ({ x: 19, y: i })))
            .concat(allRange.map(i => ({ x: i, y: 19 })))
            .concat(allRange.filter(x => x > 5 && x < 15).map(i => ({ x: 9, y: i })));

        var hardWalls = allRange.filter(x => x < 8 || x > 12).map(i => ({ x: 0, y: i }))
            .concat(allRange.map(i => ({ x: i, y: 0 })))
            .concat(allRange.filter(x => x < 8 || x > 12).map(i => ({ x: 19, y: i })))
            .concat(allRange.map(i => ({ x: i, y: 19 })))
            .concat(allRange.filter(x => x > 8 && x < 16).map(i => ({ x: 5, y: i })))
            .concat(allRange.filter(x => x > 4 && x < 12).map(i => ({ x: 15, y: i })));

        const GameModels = {
            "Fácil": new GameConfig(20, .15, [{ x: 2, y: 0 }, { x: 1, y: 0 }, { x: 0, y: 0 }], []),
            "Médio": new GameConfig(20, .1, [...medHardInitialSnake], medWalls),
            "Difícil": new GameConfig(20, .08, [...medHardInitialSnake], hardWalls)
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var gameObj;
        var boardSizePx = 500;
        document.addEventListener("readystatechange", function () {
            if (document.readyState == "interactive") {
                gameObj = new GameEngine(draw);
                draw({});
                window.addEventListener("keydown", ev => gameObj.HandleInput(ev.keyCode));

                for (var i in GameModels)
                    $(".gameModels").append($("<label />").append($("<input type=radio name=gameModel />").val(i)).append($("<span />").text(i)));
            }
        });
        function startGame() {
            $(".rootGame").css({ width: boardSizePx.toString() + "px", height: boardSizePx.toString() + "px" });
            $(".started").css({ width: boardSizePx.toString() + "px" });

            var gameModel = $(".gameModels input[type=radio]:checked").val();
            if (gameModel == null)
                alert("Selecione a dificuldade!");
            else
                gameObj.Start(GameModels[gameModel]);
        }

        function draw(gameData) {
            if (!gameData.Snake) {
                $(".notStarted").show();
                $(".started").hide();
            } else {
                if (gameData.IsPlaying)
                    $(".notStarted").hide();
                else
                    $(".notStarted").show();
                $(".started").show();

                $("#totalPoints").text("Pontos: " + Math.floor(gameData.TotalFrames * gameData.GameConfig.GetSpeed()));
                $("#state").text(gameData.IsPaused ? "Pausado" : (gameData.IsPlaying ? "Jogando" : ""));

                if (gameData.HasCollision) $("#lose").show();
                else $("#lose").hide();

                var root = $(".rootGame").empty();
                var size = boardSizePx / gameData.GameConfig.GetSize();

                root.append(gameData.GameConfig.GetWalls().map(x => createScreenEl(size, x, "wallBlock")));

                var snakeParts = gameData.Snake.map(x => createScreenEl(size, x, "snakeBody"));
                snakeParts[0].addClass("head").addClass(gameData.Direction);
                snakeParts[snakeParts.length - 1].addClass("tail");
                root.append(snakeParts);

                if (gameData.Apple != null)
                    root.append(createScreenEl(size, gameData.Apple, "apple"));
            }
        }
        function createScreenEl(size, pos, clsName) {
            return $("<div />").addClass(clsName).css({
                width: size.toString() + "px", height: size.toString() + "px",
                left: (pos.x * size).toString() + "px", top: (pos.y * size).toString() + "px"
            });
        }
    </script>
    <style>
        body {
            font-family: Calibri;
        }

        .snakeBody, .wallBlock, .apple {
            position: absolute;
            border-width: 1px;
            border-style: solid;
            border-radius: 50%;
        }
        .snakeBody {
            border-color: #34560f;
            background-color: #89b929;
            transform: scale(.9);
        }
        .snakeBody.head {
            border-color: transparent;
            background-color: transparent;
            background-image: url(head.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 4px center;
            transform: scale(1.8);
        }
        .snakeBody.head.Top {
            transform: scale(1.8) rotate(-90deg);
        }
        .snakeBody.head.Bottom {
            transform: scale(1.8) rotate(90deg);
        }
        .snakeBody.head.Left {
            transform: scale(1.8) rotate(-180deg);
        }

        .wallBlock {
            border-radius: 0;
            background-color: gray;
        }
        .apple {
            border-color: transparent;
            background-image: url(apple.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .centeredPosition {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .notStarted {
            text-align: center;
            border: 1px solid lightgray;
            border-radius: 5px;
            background-color: white;
            padding: 1em;
            box-shadow: 0px 0px 20px -6px rgba(0,0,0,1);
        }
        .notStarted .title {
            display: inline-block;
        }
        .notStarted .gameModels {
            padding: 1em;
        }
        .notStarted label {
            margin: 1em;
            display: inline-flex;
            align-items: center;
        }
        .topBar {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .rootGame {
            position: relative;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>
    <div class="started centeredPosition">
        <div class="topBar">
            <div id="totalPoints"></div>
            <div id="lose">Você perdeu!</div>
            <div id="state"></div>
        </div>
        <div class="rootGame"></div>
    </div>
    <div class="notStarted centeredPosition">
        <span class="title">Escolha uma dificuldade para iniciar o jogo!</span>
        <div style="display:flex;flex-direction:column;">
            <div class="gameModels"></div>
            <div>
                <input type="button" onclick="javascript: startGame();" value="Iniciar" />
            </div>
        </div>
    </div>
</body>
</html>
